var app = require("../app");
const dotenv = require("dotenv");
const mongoose = require("mongoose");
dotenv.config();

// const DB = process.env.MONGO_LOCAL_DATABASE;
const DB = `mongodb+srv://${process.env.MONGO_CLOUD_DB_USERNAME}:${process.env.MONGO_CLOUD_DB_PASSWORD}@cluster0.hczhkdp.mongodb.net/e-commerce?retryWrites=true&w=majority`;
const port = process.env.APP_PORT || 3000;

mongoose
  .connect(DB)
  .then(() => console.log("Database connection successful...."))
  .then(() => {
    app.listen(port, () => {
      console.log(`App running on port ${port}...`);
    });
  });
